<h1>Ideas</h1>

<table class="table table-striped">
	
</table>

<div class="modal hide fade" id="send-success">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Idea created</h3>
  </div>
  <div class="modal-body">
    <p>Idea was created successfully</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>

<div class="modal hide fade" id="send-error">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Error creating the idea</h3>
  </div>
  <div class="modal-body">
    <p>Try again later.</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>

<div class="modal hide fade" id="vote-success">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Vote sent</h3>
  </div>
  <div class="modal-body">
    <p>The vote was created successfully</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>

<div class="modal hide fade" id="vote-error">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Error creating the vote</h3>
  </div>
  <div class="modal-body">
    <p>Try again later.</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>