<div class="row-fluid">
    <div class="span3">
        <div class="sidebar-nav">
            <ul class="nav nav-list leftbar">
            	<% if (model.get("role") == "admins") { %>
	                <li class="nav-header">
	                    Admin Menu
	                </li>
					<li class="menu-item account">
	                    <a href="#!/admin/account"><i class="icon-home"></i> Account</a>
	                </li>
	                <li class="menu-item event">
	                    <a href="#!/admin/event"><i class="icon-cog"></i> Site</a>
	                </li>
	                <li class="menu-item admin-users">
	                    <a href="#!/admin/admin-users"><i class="icon-user"></i> Admin Users</a>
	                </li>
					<li class="menu-item participants">
	                    <a href="#!/admin/participants"><i class="icon-user"></i> Participants</a>
	                </li>
	                <li class="menu-item ideas">
	                    <a href="#!/admin/ideas"><i class="icon-info-sign"></i> Ideas</a>
	                </li>
	                <li class="menu-item projects">
	                    <a href="#!/admin/projects"><i class="icon-bookmark"></i> Projects</a>
	                </li>
				
				<% }else { %>
	                <li class="nav-header">
	                    Admin Menu
	                </li>
					<li class="menu-item account">
	                    <a href="#!/admin/account"><i class="icon-home"></i> Account</a>
	                </li>
					<li class="menu-item participants">
	                    <a href="#!/admin/participants"><i class="icon-user"></i> Participants</a>
	                </li>
	                <li class="menu-item ideas">
	                    <a href="#!/admin/ideas"><i class="icon-info-sign"></i> Ideas</a>
	                </li>
	                <li class="menu-item projects">
	                    <a href="#!/admin/projects"><i class="icon-bookmark"></i> Projects</a>
	                </li>			
				<% } %>			
            </ul>
        </div>
        <!--/.well -->
		<hr class="hidden-desktop" />
    </div>
    <!--/span-->
    <div class="span9 admin-content">
    </div>
    <!--/span-->
</div>
<!--/row-->
