<form class="well form-horizontal">
  <p>
  	<h1>
  		Edit Idea
	</h1>  	
  </p>
	
  <fieldset>
	  <div class="control-group name">
	      <label class="control-label">
	          Name
	      </label>
	      <div class="controls">
	          <input type="text" name="name" value="<%= model.escape('name') %>" placeholder="Name of the idea">
	      </div>
	  </div>  	
  	  <div class="control-group participant">
          <label class="control-label">
          	  Participant
          </label>
          <div class="controls">
        	<img src="<%= model.avatar %>" class="gravatar"/> <input type="text" name="search-participant" autocomplete="off" value="<%= model.get('participant').first_name %> <%= model.get('participant').last_name %>" placeholder="Type participant's name or email">
			<input type="hidden" name="participant" value="<%= model.get('participant').id %>">						
          </div>
      </div>
     
      <div class="control-group description">
          <label class="control-label">
              Description
          </label>
          <div class="controls">
              <textarea rows="5" name="description" placeholder="A little resume of the idea.."><%= model.escape("description") %></textarea>
          </div>
      </div>
	        
      <div class="form-actions">
          <button class="btn btn-primary save">Save</button>
          <button class="btn cancel">
              Cancel
          </button>
      </div>
  </fieldset>
  
</form>

<div class="modal hide fade" id="save-error">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Save data fail</h3>
  </div>
  <div class="modal-body">
    <p>Try again later.</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>