<a class="btn btn-large btn-primary hidden-phone hidden-tablet create-idea-twisty" data-toggle="collapse" data-target="#create-idea">Create new Idea</a>
<a class="btn btn-large btn-primary visible-desktop visible-phone visible-tablet create-idea-twisty" data-toggle="collapse" data-target="#create-idea">Create new Idea</a>
<div class="collapse out" id="create-idea">
<form class="well form-horizontal">   	 
   <fieldset>
	    <div class="control-group participant">
	      <label class="control-label" for="participant">Participant</label>
	      <div class="controls">
	        <input type="text" class="" id="participant" name="participant" value="" placeholder="Search by name or email"><span class="help-inline">*</span>
	        <p class="help-block">Owner of the idea</p>
	      </div>
	    </div>
	    <div class="control-group name">
	      <label class="control-label" for="name">Name</label>
	      <div class="controls">
	        <input type="text" class="" id="name" name="name" value="" placeholder="..."> <span class="help-inline">*</span> 
	        <p class="help-block">Name of the idea</p>
	      </div>
	    </div>
	    <div class="control-group description">
	      <label class="control-label" for="description">Description</label>
	      <div class="controls">
	        <textarea class="" id="description" name="description" placeholder="Short description"></textarea><span class="help-inline">*</span>
	        <p class="help-block">Description of the idea</p>
	      </div>
	    </div>
		<div class="form-actions">
	       <button class="btn btn-primary create">Create</button>
	    </div>
   </fieldset>
</form>
</div>