<td>
<h2><%= model.escape("name") %></h2> 
<h6>
	<span>by <img src="<%= model.avatar %>" width="30px"> <%= model.get("participant").first_name %> <%= model.get("participant").last_name %></span>
</h6>
<p>
<%= model.escape("description") %>	
</p>
<p>
<small>Votes </small> <span class="badge badge-inverse">	<%= model.get("votes") %></span>
</p>
<div class="btn-group visible-desktop">
	<% if (model.canEdit) { %>
		<a class="edit" href="#!/admin/idea/<%= model.id %>/edit"><i class="icon-pencil"></i>edit</a>
	<% }else{ %>
		<a class="btn btn-primary vote">Vote</a>
	<% } %> 
</div>
</td>
