<h1><%= model.escape("name") %></h1>
<h6>
	<span>by <img src="<%= model.avatar %>" width="30px"> <%= model.get("participant").first_name %> <%= model.get("participant").last_name %></span>
</h6>
<hr />
<p>
	<%= model.escape("description") %>
</p>

<p>
<small>Votes </small> <span class="badge badge-inverse">	<%= model.get("votes") %></span>
</p>

<div class="btn-group">
	<% if (model.canEdit) { %>
		<a class="edit" href="#!/admin/ideas/<%= model.id %>/edit"><i class="icon-pencil"></i>edit</a>
		<a class="remove"><i class="icon-trash"></i>delete</a>
	<% }else{ %>
		<% if (model.canVote && !model.alreadyVote) { %>
			<a class="btn btn-primary vote" data-loading-text="sending vote...">Vote</a>
		<% }else if (model.alreadyVote){ %>
			<a class="btn unvote" data-loading-text="removing vote...">Remove Vote</a>
		<% } %>
	<% } %> 
</div>

<% if (model.canEdit) { %>
	<div class="btn-group">
		<% if ( !model.get("isProject") ) { %>
			<a class="btn btn-primary create-project">Create a project from this idea</a>
		<% }else{ %>
			<a class="btn disabled">There is a project runnig from this idea</a>
		<% } %>			
	</div>
<% } %>


<div class="modal hide fade" id="save-success">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Project created</h3>
  </div>
  <div class="modal-body">
    <p>The project was created</p>
  </div>
  <div class="modal-footer">
    <a class="btn btn-primary go-project" data-dismiss="modal">View Project</a> <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>


<div class="modal hide fade" id="save-error">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Save data fail</h3>
  </div>
  <div class="modal-body">
    <p>Try again later.</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>