<!-- Main hero unit for a primary marketing message or call to action -->
<div class="row">
	<div class="span8 offset2">
		<div id="myCarousel" class="carousel">
		    <!-- Carousel items -->
		    <div class="carousel-inner">
		        <div class="active item cover">
		            <a class="url" href="<%= model.escape('url') %>" title="<%= model.escape('name') %>">
		            	<img src="<%= model.escape('cover') %>" style="width: 100%;">
					</a>
		        </div>	        
		    </div>	    
		</div>
		<div id="clock-message"></div>
		<div class="countdown coupon hero-unit" id="clock">
	        
		</div>
		<div class="hero-unit description">
	        <%= model.escape("description") %>
		</div>
	</div>
</div>	

<!-- Example row of columns -->
<div class="row">
    <div class="span8 offset2">    	
		<h4 class="twitter"><a href="http://twitter.com/<%= model.escape("twitter") %>">@<%= model.escape("twitter") %></a></h4>
		<div class="tweets">
			
		</div>
		<p>
		<small class="email">Contact email: <%= model.escape("email") %></small>
		</p>
	</div>
</div>

