<h1>Pending Invitations</h1>

<table class="table table-striped">
	
</table>


<div class="modal hide fade" id="send-success">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Invitation send</h3>
  </div>
  <div class="modal-body">
    <p>We are going the send an email to the especified address</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>

<div class="modal hide fade" id="send-error">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a>
    <h3>Error sending the invitation</h3>
  </div>
  <div class="modal-body">
    <p>Try again later.</p>
  </div>
  <div class="modal-footer">
    <a class="btn" data-dismiss="modal">Close</a>
  </div>
</div>
