<td>
<h2 class="name">
	<% if (model.anonymous) { %>
		<a href="#!/public/projects/<%= model.id %>"><%= model.escape("name") %></a>
	<% }else{ %>
		<a href="#!/admin/projects/<%= model.id %>"><%= model.escape("name") %></a>
	<% } %> 		
</h2> 

<% if (model.get('image') != undefined) { %>
	<div>
		<img src="<%= model.get('image') %>" class="project-image"/>
	</div>
<% } %>
<p>
<%= model.escape("description") %>	
</p>

<div class="btn-group visible-desktop">
	<% if (model.canEdit) { %>
		<a class="edit" href="#!/admin/projects/<%= model.id %>/edit"><i class="icon-pencil"></i>edit</a>
	<% }else{ %>		
		<div class="fb-like" 
			data-href="<%= location.href.replace(/#!/g, 'hash') %>/<%= model.id %>" 
			data-send="false" 
			data-layout="button_count" 
			data-width="450" 
			data-show-faces="true" 
			data-font="tahoma"></div>
		<div class="edit"></div>
	<% } %> 
</div>

<div class="pagotodo">
 <!-- TodoPago button -->
 <div class="TodoPago" style="width: 100% !important; margin-bottom: 20px !important;">
     <style type="text/css">
         div.TodoPago {
             text-align: center;
             margin: 0;
             padding: 0;
             width: 90px;
             font: normal 9px arial, helvetica, san-serif;
             line-height: 10px;
         }
         
         div.TodoPago a {
             text-decoration: none;
             color: black;
         }
         
         div.TodoPago a:visited {
             color: black;
         }
         
         div.TodoPago a:active {
             color: black;
         }
         
         div.TodoPago a:hover {
             text-decoration: underline;
             color: black;
         }
         
         div.TodoPago a img {
             border: 0px;
             margin: 0px;
             text-decoration: none;
			 width: 100px;
			 height: auto;
         }
     </style>
     <img src="http://pagotodo.co:8080/images/pagotodo.png"  alt="TodoPago">
     </br>
 </div><!-- TodoPago button -->
</div>

</td>
