<h1><%= model.escape("name") %></h1>
<h3><a href="<%= model.escape("url") %>"><%= model.escape("url") %></a></h3>

<div class="row">
	<div class="span8">
		
	</div>
</div>

<hr />
<div class="row">
	<div class="span2">
		<img src="<%= model.get('image') %>" width="100px" />
	</div>
	<div class="span6 description">
		<p>
			<%= model.escape("description") %>
		</p>
	</div>
</div>

<div class="row">
	<div class="span8">
		<div class="btn-group">
			<% if (model.canEdit) { %>
				<a class="edit" href="#!/admin/projects/<%= model.id %>/edit"><i class="icon-pencil"></i>edit</a>
				<a class="remove"><i class="icon-trash"></i>delete</a>
			<% }else{ %>  
				<div class="fb-like" 
					data-href="<%= location.href.replace(/#!/g, 'hash') %>" 
					data-send="false" 
					data-layout="button_count" 
					data-width="450" 
					data-show-faces="true" 
					data-font="tahoma"></div>
			<% } %> 
		</div>
	</div>
</div>

<div class="row">
	<div class="span8">
		<h2>Team</h2>
		<div class="team btn-toolbar">
			<% if(model.anonymous) { %>			
				<div class="btn-group member"><a href="#!/public/participants/<%= model.get('owner').id %>"><img src="<%= Gravatar(model.get('owner').email) %>?size=40" title="<%= model.get('owner').name %>"/></a></div>
				<% _.each(model.get("team"),function (member){ %>
						<div class="btn-group member"><a href="#!/public/participants/<%= member.id %>"><img src="<%= Gravatar(member.email) %>?size=40" title="<%= member.name %>"/></a></div>
				<% }); %>
			<% }else{ %>
				<div class="btn-group member"><a href="#!/admin/users/<%= model.get('owner').id %>"><img src="<%= Gravatar(model.get('owner').email) %>?size=40" title="<%= model.get('owner').name %>"/></a></div>
				<% _.each(model.get("team"),function (member){ %>
						<div class="btn-group member"><a href="#!/admin/users/<%= member.id %>"><img src="<%= Gravatar(member.email) %>?size=40" title="<%= member.name %>"/></a></div>
				<% }); %>
			<% } %>	
		</div>	
	</div>
</div>

<div class="row">
	<div class="span8">
		<h2>Twitter @<%= model.get("twitter") %></h2>
		<div class="tweets">
			
		</div>
	</div>
</div>