<td>
<h2 class="name">
	<% if (model.anonymous) { %>
		<a href="#!/public/projects/<%= model.id %>"><%= model.escape("name") %></a>
	<% }else{ %>
		<a href="#!/admin/projects/<%= model.id %>"><%= model.escape("name") %></a>
	<% } %> 		
</h2> 

<% if (model.get('image') != undefined) { %>
	<div>
		<img src="<%= model.get('image') %>" class="project-image"/>
	</div>
<% } %>
<p>
<%= model.escape("description") %>	
</p>

<div class="btn-group visible-desktop">
	<% if (model.canEdit) { %>
		<a class="edit" href="#!/admin/projects/<%= model.id %>/edit"><i class="icon-pencil"></i>edit</a>
	<% }else{ %>		
		<div class="fb-like" 
			data-href="<%= location.href.replace(/#!/g, 'hash') %>/<%= model.id %>" 
			data-send="false" 
			data-layout="button_count" 
			data-width="450" 
			data-show-faces="true" 
			data-font="tahoma"></div>
		<div class="edit"></div>
	<% } %> 
</div>
</td>
