<td class="avatar">
	<img src="<%= model.avatar %>?size=50"/> 
</td>
<td class="info">
	<% if (!model.anonymous) { %>
		<% if (model.escape("frist_name") != "") { %>
			<%= model.escape("first_name") %> <%= model.escape("last_name") %> <% if (model.get("twitter")) { %> (@<%= model.escape("twitter") %>) <% } %>
		<% }else{ %>
			<%= model.escape("email") %> <% if (model.get("twitter")) { %> (@<%= model.escape("twitter") %>) <% } %>
		<% } %>	
		<h6><%= model.escape("participant_type") %></h6> 
	<% }else{ %>
		<% if (model.escape("frist_name") != "") { %>
			<a href="#!/public/participants/<%= model.id %>"><%= model.escape("first_name") %> <%= model.escape("last_name") %> <% if (model.get("twitter")) { %> (@<%= model.escape("twitter") %>) <% } %> </a>
		<% }else{ %>
			<a href="#!/public/participants/<%= model.id %>"><%= model.escape("email").replace(/@.*/g, '') %> <% if (model.get("twitter")) { %> (@<%= model.escape("twitter") %>) <% } %> </a>
		<% } %>
		<h6><%= model.escape("participant_type") %></h6>
	<% } %>	
</td>
<% if (!model.anonymous) { %>	
	<td class="actions">
		<button class="btn btn-primary profile visible-desktop">Profile</button>
	</td>
	<% if (model.canDelete) { %>		
		<td class="actions">	
			<button class="btn btn-danger remove visible-desktop">Delete</button>
		</td>
	<% } %> 		
<% } %> 		

